---
title: "Grafana-influxDB"
weight: 15
chapter: true
---
pi grafana influxdb  
sdenable grafana.service  
sdstart grafana.service  
sdenable influxdb.service  
sdstart influxdb.service 
	https://getkotori.org/docs/setup/arch-linux.html
	
	 The default username is admin and password admin
	 
	 ajouter une source de données (Data sources) :

