https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_gui/py_video_display/py_video_display.html


1ere partie : Getting Started with Videos

1er programme : opencv1  : ok   (arret avec touche q)

2e programme : opencv2  : ok 

3e programme : opencv3  : ok 




pip install imutils

